# employee-management-system

./: .env.example  .gitignore  README.md  docker commands  docker-compose.yml  dump.sql
backend/: Dockerfile  railway.toml
backend/Springbt-restapi/: .gitignore  ddl_EmployeeEntity.sql  pom.xml
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/: SpringbtRestapiApplication.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/APIVersioning/: DepreciatedApiInterceptor.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/CustomClass/: EmployeeStatus.java  Gender.java  Role.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/auth/: UserAuthEntity.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/config/: CorsConfig.java  FileConfig.java  WebConfig.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/controller/: DepartmentController.java  EmployeeController.java  UserController.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/dto/: DepartmentDto.java  EmployeeDto.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/dto/request/: EmployeeCreateRequestDTO.java  EmployeeUpdateRequestDTO.java  UserRequestDTO.java  UserUpdateDTO.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/dto/response/: EmployeeResponseDTO.java  UserResponseDTO.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/entity/: DepartmentEntity.java  EmployeeEntity.java  UserEntity.java  UserRoles.java  Users.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/enums/: CredentialStatus.java  EmployeeStatus.java  Gender.java  Role.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/exception/: ResourceNotFoundException.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/repository/: DepartmentRepository.java  EmployeeRepository.java  UserCredentialRepository.java  UserRepository.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/security/: SecurityConfig.java  UserConfig.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/service/: DepartmentService.java  EmployeeService.java  FileStorageService.java  UserService.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/service/impl/: DatabaseUserDetailsService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
backend/Springbt-restapi/src/main/java/net/java/Springbt_restapi/validation/: FileValidation.java  RolePermissionValidator.java
backend/Springbt-restapi/src/main/resources/: application-local.properties  application.properties
backend/Springbt-restapi/src/test/java/net/java/Springbt_restapi/: SpringbtRestapiApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  railway.toml  vite.config.js
frontend/src/: App.css  App.jsx
(+12 files in other folders)
